<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/register.css">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
        <form action="#" method="post" class="input">
        <input type="text" placeholder="Введите никнейм">
            <input type="email" placeholder="email">
            <input type="password" placeholder="Пароль">
            <input type="password" placeholder="Повтор пароля">
            <button class="Submit">Отправить</button>
        </form>
    </div>
</body>
</html>